# LeetCodeAndCoding

Test/mavenTest/: pom.xml
Test/mavenTest/src/main/java/base/: SimpleBean.java
Test/mavenTest/src/main/java/com/: TestApplication.java
Test/mavenTest/src/main/java/com/pc/StudySpring/: StudyOne.java
Test/mavenTest/src/main/java/com/pc/config/: RabbitMqConfig.java  RedisConfig.java  SpringSecurityConfig.java
Test/mavenTest/src/main/java/com/pc/controller/: LoggerTest.java  MyGadController.java  RedisController.java  TestSum.java  simpleWrite.java
Test/mavenTest/src/main/java/com/pc/entry/: DemoData.java  TestData.java
Test/mavenTest/src/main/java/com/pc/listen/: ExcelListener.java
Test/mavenTest/src/main/java/com/pc/mapper/: TestMapper.java
Test/mavenTest/src/main/java/com/pc/mapper/xml/: TestMapper.xml
Test/mavenTest/src/main/java/com/pc/rabbitmq/: MQReceiver.java  MQSender.java
Test/mavenTest/src/main/java/com/pc/service/: TestService.java
Test/mavenTest/src/main/java/com/pc/serviceImpl/: MyPasswordEncoderImpl.java  MyUserServiceImpl.java  TestServiceImpl.java
Test/mavenTest/src/main/java/com/pc/socket/: Client.java  Server.java
Test/mavenTest/src/main/resources/: application.yml  spring.xml
Test/mavenTest/src/test/java/com/pc/: TestSum.java  adv.xlsx
leetCode/src/leetCode/bfs/: leetCode_127_单词接龙.java
leetCode/src/leetCode/dfs/: leetCode_1020_飞地的数量.java
leetCode/src/leetCode/leetCode_100/: LeetCode_56_合并区间.java  ListNode.java  Node.java  TreeNode.java  leetCode_01_求两数之和.java  leetCode_07_整数反转.java  leetCode_09_判断是否是回文数.java  leetCode_13_罗马数字转成整数.java  leetCode_14_求最长公共前缀.java  leetCode_19_删除倒数第n个节点.java  leetCode_20_有效的括号.java  leetCode_25_K个一组翻转链表.java  leetCode_28_实现strStr.java  leetCode_35_搜索插入位置.java  leetCode_41_缺失的第一个正数.java  leetCode_49_字母异位词分组.java  leetCode_4_寻找两个正序数组的中位数.java  leetCode_50_Pow.java  leetCode_53_最大子序和.java  leetCode_58_求最后一个单词的长度.java  leetCode_62_不同路径.java  leetCode_63_不同路径ii.java  leetCode_66_加一.java  leetCode_67_二进制求和.java  leetCode_69_Sqrt.java  leetCode_6_Z字形变换.java  leetCode_70_爬楼梯.java  leetCode_71简化路径.java
leetCode/src/leetCode/leetCode_1000/: LeetCode_1576_替换所有的问号.java  ListNode.java  Node.java  TreeNode.java  leetCode_1005_K次取反后最大化的数组和.java  leetCode_1014_最佳观光组合.java  leetCode_1078_Bigram.java  leetCode_1137_第n个泰波那契数.java  leetCode_1143_最长公共子序列.java  leetCode_1154_一年中的第几天.java  leetCode_1342_将数字变成0的操作次数.java  leetCode_1380_矩阵中的幸运数.java  leetCode_1385_两个数组间的距离值.java  leetCode_1414_和为K的最少斐波那契数字数目.java  leetCode_1446_连续字符.java  leetCode_1518_换酒问题.java  leetCode_1567_乘积为正数的最长子数组长度.java  leetCode_1816_截断句子.java  leetCode_1995_统计特殊四元组.java  leetCode_2049_统计最高分的节点数目.java  leetCode_506_相对名次.java  leetCode_509_斐波那契数列.java  leetCode_518_零钱兑换II.java  leetCode_543_二叉树的直径.java  leetCode_557_反转字符串中的单词.java  leetCode_567_字符串的排列.java  leetCode_589_N叉树的前序遍历.java  leetCode_590_N叉树的后序遍历.java  leetCode_599_两个列表的最小索引总和.java  leetCode_617_合并二叉树.java  leetCode_653_两数之和_输入BST.java  leetCode_688_骑士在棋盘上的概率.java  leetCode_704_二分查找.java  leetCode_709_转换成小写字母.java  leetCode_714_买卖股票最佳机会含手续费.java  leetCode_717_比特与比特字符.java  leetCode_728_自除数.java  leetCode_740_删除并获得点数.java  leetCode_744_寻找比目标字母大的最小字母.java  leetCode_746_使用最小花费爬楼梯.java  (+11 more)
leetCode/src/leetCode/leetCode_2000/: ListNode.java  Node.java  TreeNode.java  leetCode_1185_一周中的第几天.java  leetCode_1219_黄金矿工.java  leetCode_1305_两棵二叉搜索树中的所有元素.java  leetCode_1405_最长快乐字符串.java  leetCode_1447_最简分数.java  leetCode_1614_括号的最大嵌套深度.java  leetCode_1629_按键持续时间最长的键.java  leetCode_1688_比赛中的配对次数.java  leetCode_1706_球会落何处.java  leetCode_1716_计算力扣银行的钱.java  leetCode_1725_可以形成最大正方形的矩形数目.java  leetCode_1748_唯一元素的和.java  leetCode_1765_地图中的最高点.java  leetCode_1791_找出星型图的中心节点.java  leetCode_1984_学生分数的最小差值.java  leetCode_1996_游戏中弱角色的数量.java  leetCode_2000_反转单词前缀.java  leetCode_2006_差的绝对值为K的数对数目.java  leetCode_2013_检测正方形.java  leetCode_2016_增量元素之间的最大差值.java  leetCode_2022_将一维数组转变成二维数组.java  leetCode_2024_考试的最大困扰度.java  leetCode_2043_简易银行系统.java  leetCode_2044_统计按位或能得到最大值的子集数目.java  leetCode_2104_子数组范围和.java
leetCode/src/leetCode/leetCode_500/: ListNode.java  Node.java  TreeNode.java  leetCode_116_填充每个节点的下一个右侧节点指针.java  leetCode_120_三角形最小路径和.java  leetCode_136_只出现一次的数字.java  leetCode_139_单词拆分.java  leetCode_152_乘积最大的子数组.java  leetCode_155_最小栈.java  leetCode_167_两数之和.java  leetCode_168_Excel表列名称.java  leetCode_171_Excel表列序号.java  leetCode_189_轮转数组.java  leetCode_205_同构字符串.java  leetCode_211_2的幂.java  leetCode_221_最大正方形.java  leetCode_234_回文链表.java  leetCode_239_滑动窗口最大值.java  leetCode_258_各位相加.java  leetCode_264_丑数.java  leetCode_300_最长递增子序列.java  leetCode_309_最佳买卖股票时机含冷冻期.java  leetCode_334_递增的三元子序列.java  leetCode_338_比特位计数.java  leetCode_343_整数拆分.java  leetCode_345_反转字符串中的元音字母.java  leetCode_372_超级次方.java  leetCode_377_组合总和Ⅳ.java  leetCode_390_消除游戏.java  (+13 more)
(+276 files in other folders)
